# RkShop

./: .project  pom.xml
src/main/java/com/rkshop/controller/: BaseController.java  GoodsCatalogController.java  GoodsController.java  NewsCatalogController.java  NewsController.java  RechargeLogController.java  ShopAdController.java  ShopOrderController.java  ShopOrderGoodsController.java  UserAddressController.java  UserCartLogController.java  UserController.java  VipUserController.java
src/main/java/com/rkshop/dao/: GoodsCatalogMapper.java  GoodsMapper.java  NewsCatalogMapper.java  NewsMapper.java  NewsMapper.xml  RechargeLogMapper.java  ShopAdMapper.java  ShopOrderGoodsMapper.java  ShopOrderMapper.java  UserAddressMapper.java  UserCartLogMapper.java  UserMapper.java  VipUserMapper.java  VipUserMapper.xml
src/main/java/com/rkshop/entity/: Goods.java  GoodsCatalog.java  News.java  NewsCatalog.java  RechargeLog.java  ShopAd.java  ShopOrder.java  ShopOrderGoods.java  User.java  UserAddress.java  UserCartLog.java  VipUser.java
src/main/java/com/rkshop/filter/: publicfilter.java
src/main/java/com/rkshop/service/: BaseService.java  GoodsCatalogService.java  GoodsService.java  NewsCatalogService.java  NewsService.java  RechargeLogService.java  ShopAdService.java  ShopOrderGoodsService.java  ShopOrderService.java  UserAddressService.java  UserCartLogService.java  UserService.java  VipUserService.java
src/main/java/com/rkshop/service/imple/: GoodsCatalogServiceImple.java  GoodsServiceImple.java  NewsCatalogServiceImple.java  NewsServiceImple.java  RechargeLogServiceImple.java  ShopAdServiceImple.java  ShopOrderGoodsServiceImple.java  ShopOrderServiceImple.java  UserAddressServiceImple.java  UserCartLogServiceImple.java  UserServiceImple.java  VipUserServiceImple.java
src/main/resources/: log4j.properties  mybatis-genernate.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/page/admin/: index.jsp
src/main/webapp/WEB-INF/page/admin/joint/: userInfo.jsp
src/main/webapp/WEB-INF/page/admin/joint/goods/: goodsUpdate.jsp
src/main/webapp/WEB-INF/page/admin/joint/goodscatalog/: goodscatalogAdd.jsp  goodscatalogList.jsp
src/main/webapp/WEB-INF/page/admin/joint/newscatalog/: newsCatalogAdd.jsp  newscatalogList.jsp
src/main/webapp/WEB-INF/page/admin/joint/order/: orderList.jsp
src/main/webapp/WEB-INF/page/admin/joint/vipuser/: vipUserList.jsp
src/main/webapp/WEB-INF/page/vip/: center.jsp  insertAddress.jsp  pay.jsp  shpOrderList.jsp  writeorder.jsp  writeorder2.jsp
src/main/webapp/page/: cart.jsp  contact.jsp  getGoodsByLike.jsp  goodsList2.jsp  index.jsp  news.jsp  register.jsp
src/main/webapp/page/joint/: footer.jsp
src/main/webapp/public/css/: adminlogin.css
src/main/webapp/public/js/Validform/: style.css
src/test/java/com/smbms/dao/: InitTest.java
